# spring-boot-reactive-rabbitmq-tracing-example

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
downstream-service/: Dockerfile  entrypoint.sh  pom.xml
downstream-service/src/main/java/com/example/downstream/: AwsConfigProperties.java  DownstreamApplication.java  DynamoDbConfig.java  DynamoDbConfigProperties.java  DynamoDbHealthIndicator.java  DynamoDbService.java  MyController.java  RabbitConfig.java  RabbitConsumer.java
downstream-service/src/main/resources/: application.yml  log4j2-spring.xml
localstack/config/: startup.sh
rabbitmq/config/: definitions.json  rabbitmq.conf
upstream-service/: Dockerfile  pom.xml
upstream-service/src/main/java/com/example/downstream/: UpstreamApplication.java
upstream-service/src/main/java/com/example/upstream/: MyController.java  QueueConfigProperties.java  RabbitConfig.java  RabbitPublisher.java  UpstreamApplication.java
upstream-service/src/main/resources/: application.yml
